<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title> Thetan API Test Page </title>

        <style>
            .notification{
                position: absolute;
                top: 10px;
                left: 0;
                right: 0;
                margin: auto;
                height: 40px;
                width: 95%;
                min-width: 180px;
                border-radius: 8px;
                z-index: 10;
                color: white;
                text-align: center;
                display: none;
            }

            .red{
                background-color: rgb(184, 28, 28);
                box-shadow: 0px 0px 3px 0.05px rgb(184, 28, 28);
            }
        </style>

    </head>
    
    <body>

        <div class="notification red">
            <p class="errorHandler"></p>
        </div>

    </body>

    <script>
        $.getJSON('http://localhost:1604/ulgn_p', function(checkSession) {
            var success = checkSession['success'];
            var error_code = checkSession['reason']['code'].toString();
            var message = checkSession['reason']['msg'].toString();
            var announce = checkSession['reason']['show'];

            if(success == true){
                if(announce == true){
                    console.log(message);
                }
                else{
                    console.log(message);
                }
            }
            else{
                if(announce == true){
                    console.log(message);
                }
                else{
                    console.log(message);
                }
            }
        });

    </script>

</html>